; $Id: calendar.help.ini,v 1.1.2.2 2008/10/10 22:00:49 karens Exp $

[advanced help settings]
name = Calendar
index name = "Calendar"

[overview]
title = Overview

[getting-started]
title = Getting started
parent = overview
weight = 1

[settings]
title = Settings
parent = overview
weight = 2

[attachments]
title = Attachments
parent = overview
weight = 3
